#timestamps

0:28:31 (first code)
0:41:00 (variables)
0:57:00 (arithmatic operators)
01:05:00 (assignment operators)
01:10:00 (comperison operators)
01:20:00 (logical operators)
01:24:00 (membership operators)
01:31:00 (identity operators)
01:34:00 (bitwise operators)
01:47:00 (data types)
01:50:00 (numerics)
01:53:00 (sequence types)
02:05:00 (dictionary type)
02:10:00 (user inputs and type casting)
02:20:00 (conditional statements)
02:39:00 (simple calculator)
02:48:00 (for loop)
03:07:00 (while lopp)

